{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!src/content",
      "!public",
      "!bun.lock",
      "!.next",
      "!.velite",
      "!out",
      "!build",
      "!next-env.d.ts",
      "!src/app/globals.css",
      "!**/*.svg"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "trailingCommas": "none",
      "arrowParentheses": "always",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noShadowRestrictedNames": "off"
      },
      "style": {
        "useImportType": "warn",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noDescendingSpecificity": "off"
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "error",
          "options": {
            "ignoreRestSiblings": true
          }
        },
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "error"
      },
      "a11y": {
        "useKeyWithClickEvents": "error",
        "noStaticElementInteractions": "error",
        "useButtonType": "error",
        "noSvgWithoutTitle": "error"
      },
      "complexity": {
        "noForEach": "off",
        "noUselessFragments": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
