{
  "name": "vortex",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.4.0",
  "engines": {
    "node": ">=24",
    "bun": ">=1.3.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint",
    "format": "biome format --write",
    "format:check": "biome format",
    "check": "biome check --write",
    "check:ci": "biome check",
    "typecheck": "tsc --noEmit",
    "verify": "bun scripts/verify.ts",
    "lighthouse": "lhci autorun",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium webkit"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@vercel/analytics": "^2.0.1",
    "feed": "^6.0.0",
    "next": "16.3.1",
    "next-plausible": "^4.0.0",
    "ogl": "^1.0.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rehype-pretty-code": "^0.14.5",
    "resend": "^6.19.0",
    "velite": "^0.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "4.3.3",
    "typescript": "^7.0.2"
  },
  "trustedDependencies": [
    "esbuild",
    "sharp"
  ],
  "overrides": {
    "sharp": "^0.35.3"
  }
}
