{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit",
    "source.removeUnusedImports": "explicit",
    "source.organizeImports": "explicit"
  },
  "css.validate": false,
  "[css]": {
    "editor.formatOnSave": false
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    ".*ClassName",
    "ngClass",
    ".*Styles"
  ],
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
